.diagnoses {
	width: 100%;
	height: 100%;
	display: flex;
	justify-content: flex-start;
	align-items: flex-start;
	flex-wrap: wrap;
	gap: var(--gap);
	overflow-y: auto;

	&-wrapper {
		width: 100%;
		height: 100%;
		padding: var(--padding);
	}

	&-list {
		width: 100%;
		height: 100%;
		display: flex;
		flex-direction: column;
		justify-content: flex-start;
		gap: var(--inner-gap);
	}

	&-card {
		width: 100%;
		display: flex;
		flex-direction: column;
		justify-content: flex-start;
		gap: var(--inner-gap);
	}

	&-emptystate {
		width: 100%;
		height: 100%;
		display: flex;
		flex-direction: column;
		justify-content: center;
		align-items: center;
	}
}

@media (min-width: 768px) {
	.diagnoses {
		padding: var(--padding);

		&-card {
			width: 299px;

			&-add {
				max-width: 200px;
			}
		}
	}
}
